
:root {
--blue: rgb(0,100,255);
--grey: rgb(143,143,143);
--lightgrey: #f6f5fb	;
--black: rgb(0,0,0);
--tblack: rgba(0,0,0,0.5);
--white:#fffff;
--turq:#10c9c3;
--fontgrey:#787878;
}

@media(max-width:1023px) /* To mobile */
{
	
	body
	{
		background-color:var(--lightgrey);
		width:100vw;
	}
	

/* HAMBURGER */
a {
  color: white;
  text-decoration: none;
}

.p-menu{
   height: 50px;
}
.p-menu img
{
	position: absolute;
	top: 2vh;
	left: 8vw;
}
.navigation
{
	background-color:var(--lightgrey)
}
.hamburger {

  height: 45px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: right;
  z-index: 120;
  padding-right: 5%;
  padding-top: 10px;
}

.hamburger div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle {
  display: none;
     position:sticky;
}

#toggle:checked + .hamburger .top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle:checked + .hamburger .meat {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}

#toggle:checked + .hamburger .bottom {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#toggle:checked ~ .menu {
  height: 500px;
}

.menu {
	position:relative;
	float:right;
	width: 100%;
	margin: 0;
	display: -ms-grid;
	display: grid;
	list-style: none;
	clear: both;
	width: auto;
	text-align: right;
	height: 0px;
	overflow: hidden;
	transition: height .4s ease;
	z-index: 120;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.menu a:first-child {
  margin-top: 20px;
}

.menu a:last-child {
  margin-bottom: 20px;
}

.link {
	width:100%;
	padding:20px;
	font: 700 20px 'Oswald', sans-serif;
	background-color: black;
	opacity: .4;
}

.link:hover {
  background-color: #fff;
  color: rgb(61, 61, 61);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

	
/* HAMBURGER END */	

/* MAIN*/

main
{
	background-color:var(--lightgrey);
	height:100%;
	width:100vw;
	font-family: "Gill Sans";
}



.content
{
	position:relative;
	height:100vh;
	width:100%;
}

.numbers
{
	display:inline-block;
	position:relative;
	width:49%;
	background-color:var(--turq);
}

.counters
{
		background-color:var(--turq);
		text-align:center;
		width:100vw;
}

.counters img
{
	position:absolute;
	left:10%;
	top:30%;

}



.gallery
{
	position:relative;
	float:left;
}


.gallery img
{
	width:50vw;
	height:25vh;
	margin:0;
	
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--tblack);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.gallery:hover .overlay {
  height: 100%;
}

.overlay img
{
	position:absolute;
	height:5vh;
	width:15vw;
	top: 50%;
	left: 50%;
	  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

div.vid h1
{
	text-align:center;
	font-size:250%;
	margin-top:25%;
	margin-bottom:5%;
}

div.vid h2
{
	width:80%;
	text-align:center;
	font-size:110%;
	margin: auto;
	margin-bottom:15%;
}




#home{
	position:relative;
	top:6vh;
	background-color:var(--lightgrey);
	height: 100vh;
}



#home h1
{
	position:absolute;
	top:10%;
	color:black;
	padding-left:20px;
	font-size:250%;
	margin-right:40%;
}
#home p
{
	position:absolute;
	top:35%;
	color:black;
	padding-left:20px;
	margin-right:40%;
	font-size:100%;
}
#home img
{
	position:absolute;
	left:0;
	display:block;
	max-width: 100%;
	height:117%;
	object-fit: cover;
	object-position: 100% -25vh;
}

#home button{
	position: absolute;
	top: 60%;
	left: 30%;
	background-color:var(--turq);
	border-radius: 8px;
	color:white;
	font-size: 20px;
	border:none;
}
	

#about{
	text-align:center;
	height:40vh;
}

#about h1
{
	display:block;
	position:relative;
	margin: 0 auto;
	color:black;
	font-size:250%;
	padding-top:10%;
}
#about p
{
	display:block;
	position:relative;
	margin: 0 auto;
	color:black;
	font-size:100%;
	padding:5%;
}
#about img
{
	display:block;
	position:relative;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
}

#work{
	text-align:center;

}

#work h1
{
	display:block;
	position:relative;
	margin:auto;
	color:black;
	font-size:250%;
	padding-top:10%;
}
#work p
{
	display:block;
	position:relative;
	margin: 0 auto;
	color:black;
	font-size:150%;
	padding:5%;
	padding-top:15%;
}




#process{
	height:180vh;
}
#process p
{
	
	display:inline-block;
	position:absolute;
	top:40%;
	left:40%;
	text-align:center;
	color:white;
}

section video{
	position:relative;
	margin:auto;
	width: 90vw;
}





#services{
	position:relative;
	height:80vh;
}

#services div{
	position:relative;
	display:inline;
	float:left;
	width:50%;
	height:20vh;
	margin:auto;
}

#services img{

	margin:auto;
}

#services h1{

	margin:auto;
	font-size:100%;
	text-align:center;
}

#services p{

	margin:auto;
	font-size:90%;
	text-align:center;
}

#testimonials{
	height:60vh;
}

#contact{
	
}

form
{
	position:relative;
	left:10%;
	margin:auto;
}
input[type=text]{
	position:realtive;
	width: 80%;
	margin:auto;

}






/* MAIN END */

}


@media(min-width:1024px) /* To PC */
{
	
	body
	{
	}
	

}


